server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  auth_api;

    location  @auth {
        proxy_pass http://auth:5000;
    }

    location  /auth/ {
        proxy_pass http://auth:5000/auth/;
    }

    location @fastapi {
        proxy_pass http://fastapi:8000;
    }

    location /api/ {
        proxy_pass http://fastapi:8000/api/;
    }

    location @es01 {
        proxy_pass http://es01:9200;
    }

    location /movies/ {
        proxy_pass http://es01:9200/movies/;
    }

    location /genres/ {
        proxy_pass http://es01:9200/genres/;
    }

    location /persons/ {
        proxy_pass http://es01:9200/persons/;
    }
}
